{
  "name": "tome-api",
  "version": "1.0.0",
  "description": "tome-api",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "google-books-search": "^0.3.1",
    "https": "^1.0.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "nock": "^9.2.6",
    "nodemon": "^1.17.4",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "sharp": "^0.20.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
